Demos/NP.ThemingPrototype/MainWindow.axaml

<np:CustomWindow xmlns="https://github.com/avaloniaui"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:local="clr-namespace:NP.ThemingPrototype"
				 xmlns:np="https://np.com/visuals"
				 x:Class="NP.ThemingPrototype.MainWindow"
				 Classes="PlainCustomWindow"
				 Title="Theming Prototype"
				 HeaderHeight="40"
				 Focusable="False"
				 HeaderBackground="Transparent"
				 Background="{DynamicResource SectionBackgroundBrush}"
				 x:Name="Root"
				 Width="500"
				 Height="400">

	<Grid x:Name="RootPanel"
		  Margin="3">
		<Grid RowDefinitions="*, Auto"
			  Margin="10">
			<np:AutoGrid>
				<np:LabeledControl Text="Button:"
								   Margin="0,5,10,5">
					<np:LabeledControl.ContainedControlTemplate>
						<ControlTemplate>
							<Button x:Name="TestButton"
									Content="Test"
									Classes="Theme"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"/>
						</ControlTemplate>
					</np:LabeledControl.ContainedControlTemplate>
				</np:LabeledControl>

				<np:LabeledControl Text="Disabled Button:"
								   np:AutoGrid.Column="1"
								   Margin="10,5">
					<np:LabeledControl.ContainedControlTemplate>
						<ControlTemplate>
							<Button x:Name="TestButton"
									Content="Test"
									Classes="Theme"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsEnabled="False"/>
						</ControlTemplate>
					</np:LabeledControl.ContainedControlTemplate>
				</np:LabeledControl>
			</np:AutoGrid>
			<StackPanel x:Name="ButtonPanel"
						Grid.Row="1"
						Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Button x:Name="ChangeThemeButton"
						Content="Change Theme"
						Padding="10,5"
						Classes="Theme"/>
			</StackPanel>
		</Grid>
	</Grid>
</np:CustomWindow>
