Demos/NP.ThemingPrototype/MainWindow.axaml

<np:CustomWindow xmlns="https://github.com/avaloniaui"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:local="clr-namespace:NP.ThemingPrototype"
				 xmlns:np="https://np.com/visuals"
				 x:Class="NP.ThemingPrototype.MainWindow"
				 Classes="PlainCustomWindow"
				 Title="Theming Prototype"
				 HeaderHeight="40"
				 Focusable="False"
				 HeaderBackground="Transparent"
				 Background="{DynamicResource SectionBackgroundBrush}"
				 x:Name="Root"
				 Width="500"
				 Height="400">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://NP.Avalonia.Visuals/Themes/Geometries.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid x:Name="RootPanel"
		  Margin="3">
		<Grid RowDefinitions="*, Auto"
			  Margin="10">
			<np:AutoGrid>
				<np:LabeledControl Text="Button:"
								   Margin="0,5,15,5">
					<np:LabeledControl.ContainedControlTemplate>
						<ControlTemplate>
							<Button x:Name="TestButton"
									Content="Test"
									Classes="Theme"/>
						</ControlTemplate>
					</np:LabeledControl.ContainedControlTemplate>
				</np:LabeledControl>

				<np:LabeledControl Text="Disabled Button:"
								   np:AutoGrid.Column="1"
								   Margin="15,5">
					<np:LabeledControl.ContainedControlTemplate>
						<ControlTemplate>
							<Button x:Name="TestButton"
									Content="Test"
									Classes="Theme"
									IsEnabled="False"/>
						</ControlTemplate>
					</np:LabeledControl.ContainedControlTemplate>
				</np:LabeledControl>
				<np:LabeledControl Text="Button with Icon:"
								   Margin="15,5"
								   np:AutoGrid.Column="2">
					<np:LabeledControl.ContainedControlTemplate>
						<ControlTemplate>
							<Button x:Name="TestButton"
									Classes="Theme_WithIconHorizontal"
									np:AttachedProperties.Text="Hello"
									np:AttachedProperties.IconData="{StaticResource LockOpen}"/>
						</ControlTemplate>
					</np:LabeledControl.ContainedControlTemplate>
				</np:LabeledControl>
				<np:LabeledControl Text="Button with Icon Below:"
				   Margin="15,5"
				   np:AutoGrid.Column="3">
					<np:LabeledControl.ContainedControlTemplate>
						<ControlTemplate>
							<Button x:Name="TestButton"
									Classes="Theme_WithIconVertical"
									np:AttachedProperties.Text="Hello"
									np:AttachedProperties.IconData="{StaticResource LockOpen}"/>
						</ControlTemplate>
					</np:LabeledControl.ContainedControlTemplate>
				</np:LabeledControl>
			</np:AutoGrid>
			<StackPanel x:Name="ButtonPanel"
						Grid.Row="1"
						Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Button x:Name="ChangeThemeButton"
						Content="Change Theme"
						Padding="10,5"
						Classes="Theme"/>
			</StackPanel>
		</Grid>
	</Grid>
</np:CustomWindow>
