Demos/NP.OverlayingPopupDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NP.OverlayingPopupDemo"
        xmlns:np="https://np.com/visuals"
        x:Class="NP.OverlayingPopupDemo.MainWindow"
        Title="NP.OverlayingPopupDemo"
        x:Name="Root"
		Width="500"
		Height="400">
	<Window.Styles>
		<Style Selector="local|OverlayingPopup">
			<Setter Property="PlacementMode"
					Value="AnchorAndGravity"/>
			<Setter Property="PlacementAnchor"
					Value="{Binding Path=Parent, RelativeSource={RelativeSource Self}}"/>
			<Setter Property="HorizontalContentAlignment"
					Value="Center"/>
			<Setter Property="VerticalContentAlignment"
					Value="Center"/>
			<Setter Property="Child">
				<Setter.Value>
					<Template>
						<Grid Width="{Binding $parent[Popup].Parent.Bounds.Width}"
							  Height="{Binding $parent[Popup].Parent.Bounds.Height}"
							  Background="{Binding $parent[Popup].Background}"
							  Opacity="{Binding $parent[Popup].Opacity}">
							<ContentPresenter Content="{Binding $parent[local:OverlayingPopup].Content}"
											  ContentTemplate="{Binding	$parent[local:OverlayingPopup].ContentTemplate}"
											  HorizontalAlignment="{Binding $parent[Popup].HorizontalContentAlignment}"
											  VerticalAlignment="{Binding $parent[Popup].VerticalContentAlignment}"
											  Margin="{Binding $parent[Popup].Padding}"/>
						</Grid>
					</Template>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="*, Auto"
		  Margin="10">
		<Grid x:Name="GridWithOverlay">
			<local:OverlayingPopup IsOpen="{Binding Path=#GridWithOverlay.(np:OverlayWindowBehavior.IsOpen)}"
								   Background="Yellow">
				<local:OverlayingPopup.ContentTemplate>
					<DataTemplate>
						<Grid Width="100"
							  Height="100"
							  Background="Red"/>
					</DataTemplate>
				</local:OverlayingPopup.ContentTemplate>
			</local:OverlayingPopup>
		</Grid>
		<ToggleButton IsChecked="{Binding Path=#GridWithOverlay.(np:OverlayWindowBehavior.IsOpen)}"
					  Grid.Row="1"
					  HorizontalAlignment="Right"
					  VerticalAlignment="Center"/>
	</Grid>
</Window>

