Demos/NP.LocalizationPrototype/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NP.LocalizationPrototype.App"
             xmlns:np="https://np.com/visuals"
             xmlns:local="clr-namespace:NP.LocalizationPrototype">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <np:ThemeLoader Name="ColorLoader"
                        SelectedThemeId="Light"
                        StyleResourceName="ColorLoaderStyles">
            <np:ThemeInfo Id="Dark" 
                          ResourceUrl="/ColorDictionaries/DarkResources.axaml"
                          StyleUrl="avares://Avalonia.Themes.Default/Accents/BaseDark.xaml"/>
            <np:ThemeInfo Id="Light" 
                          ResourceUrl="/ColorDictionaries/LightResources.axaml"
                          StyleUrl="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
        </np:ThemeLoader>
        <np:ThemeLoader Name="LanguageLoader"
                        SelectedThemeId="English">
            <np:ThemeInfo Id="English"
                             ResourceUrl="/LanguageDictionaries/EnglishResources.axaml"/>
            <np:ThemeInfo Id="Hebrew"
                             ResourceUrl="/LanguageDictionaries/HebrewResources.axaml"/>
            <np:ThemeInfo Id="Russian"
                             ResourceUrl="/LanguageDictionaries/RussianResources.axaml"/>
        </np:ThemeLoader>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
  <Application.Styles>
    <!--<FluentTheme Mode="Dark"/>-->
    <np:StyleReference TheStyle="{StaticResource ColorLoaderStyles}"/>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <Style Selector="TextBlock">
      <Setter Property="Margin" Value="8" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    <Style Selector="Border.BorderStyle">
      <Setter Property="CornerRadius" Value="10" />
      <Setter Property="BorderThickness" Value="2,3,0,0" />
      <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
      <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
    </Style>

    <Style Selector="Button.LocalizationPrototypeButton">
      <Setter Property="BorderBrush" 
              Value="{DynamicResource BorderBrush}"/>
      <Setter Property="Background"
              Value="{DynamicResource BackgroundBrush}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Border x:Name="buttonShape"
                  CornerRadius="4"
                  Grid.RowSpan="2"
                  RenderTransformOrigin="0.5,0.5"
                  Margin="0,-0.333,0,0.333"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"/>

              <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="8,4,8,4"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                Grid.RowSpan="2"
                                RecognizesAccessKey="True"
                                RenderTransformOrigin="0.5,0.5"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="Button:pointerover">
      <Setter Property="Background"
              Value="{DynamicResource BorderBrush}"/>
    </Style>

    <Style Selector="Button:pressed">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush EndPoint="45.7%,36.1%" StartPoint="40.3%,06.5%">
            <GradientStop Color="#FF222222" Offset="0"/>
            <GradientStop Color="#FF181818" Offset="1"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Styles>
</Application>
